<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://tabsonbottom/skin/base.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabsonbottom/skin/platform.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript"><![CDATA[
(function() {
	window.addEventListener('DOMContentLoad', function onDOMContentLoad() {
		window.removeEventListener('DOMContentLoad', onDOMContentLoad, false);
		TabsInTitlebar.allowedBy('tabsOnBottom', false);
	}, false);
})();
]]></script>
</overlay>
